<html>

    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./codemirror/codemirror-5.46.0/lib/codemirror.css">

        <style>
          .fondo-rayado{
              background:repeating-linear-gradient(0deg,white,#dddddd 1px,white 1px,white 4px);
          }
          row{
              display: block;
          }
          menu-item{
              display: block;
              border: 1px black solid;
              border-bottom-width: 0px;
          }
          menu-item:last-child{
              border-bottom-width: 1px;
          }
          menu-item:hover{
              background-color: #ddd;
          }
          menu{
              background-color: white;
          }
        </style>
    </head>
    
    <body onload="init()">

        
        <script src="./cytoscape/cytoscape.min.js"></script>

        <script src="./codemirror/codemirror-5.46.0/lib/codemirror.js"></script>
        <script src="./codemirror/codemirror-5.46.0/mode/javascript/javascript.js"></script>
        <script type="text/javascript" src="./modal-dialog.js"></script>
        <script type="text/javascript" src="./objGraph.js"></script>
        <script type="text/javascript" src="./objGraph.editor.js"></script>


        <script>
         function init(){
             let c = document.getElementById("elcontainer");
             let ge1 = new objGraphEditor(c);
             window.ge1 = ge1;
             modalDialog(
                 [
                     { option: "opcion1", value:"valor1" },
                     { option: "opcion2", value:"valor2" },
                 ],
                 (v) => alert(v)
             );
         }
        </script>

        <div id="elcontainer" style="width:100%;"></div>        

    </body>

</html>

